#######################
#   Profiles
#######################

spring.profiles.active=no-auth


#######################
#   Commands config
#######################

cmd.excludes=
cmd.includes=


#######################
#   SQL_SCRIPT config
#######################

script.suffix=
script.prefix=
script.always-reload=false

script.excludes=
script.includes=


#######################
#   DB config
#######################

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#######################
#   Logging
#######################

#logging.level.com.commander=DEBUG