#######################
#   Profiles
#######################

spring.profiles.active=no-auth


#######################
#   Commands config
#######################

cmd.excludes=
cmd.includes=


#######################
#   SQL_SCRIPT config
#######################

# script.suffix - Only runs scripts that match '*${script.suffix}.sql'
# script.prefix - Only runs scripts that match '${script.prefix}*.sql'
# Suffix and prefix filters can be combined. They can be used to match scripts for specific database (oracle, mssql ...)

script.suffix=
script.prefix=

# script.includes - defines list of scripts that are active. If property is empty all scripts are active.
# script.excludes - defines list of scripts that are excluded from execution, therefore inactive
# Options: SQL script names

script.excludes=
script.includes=


# Defines ABSOLUTE path to sql scripts
script.path=


# Scripts can either be loaded each time before execution or only once (on application startup) (default = false)
script.always-reload=false


#######################
#   DB config
#######################


# Oracle -> oracle.jdbc.driver.OracleDriver
# MSSQL -> com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


# Auto schema generation

# Used to run script at startup - DB schema generation.
# Options -> oracle, mssql
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
#spring.datasource.platform=oracle


#######################
#   Logging
#######################

# Enable debug level logging

#logging.level.com.commander=DEBUG